\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dathathri2024synthid}
\citation{euaiact2024}
\citation{liu2024survey}
\citation{shumailov2024collapse}
\citation{hou2024semstamp}
\citation{ren2024semmark}
\citation{liu2023sir}
\citation{ye2026swan}
\citation{schaefer2026dew}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{hou2024semstamp}
\citation{ren2024semmark}
\citation{liu2023sir}
\citation{schaefer2026dew}
\citation{ye2026swan}
\citation{euaiact2024}
\citation{liu2024survey}
\citation{dathathri2024synthid}
\citation{synthidgithub}
\citation{hf_synthid}
\citation{omidi2026synthidanalysis}
\citation{han2025synguard}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Regulatory Context}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SynthID-Text}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Theoretical Analysis of SynthID-Text}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Robustness Assessment and Hybrid Defenses}{2}{subsection.2.4}\protected@file@percent }
\citation{hou2024semstamp}
\citation{ren2024semmark}
\citation{liu2023sir}
\citation{ye2026swan}
\citation{schaefer2026dew}
\citation{he2024crosslingual}
\citation{gloaguen2024blackbox}
\citation{yi2025unifiedattacks}
\citation{sander2024radioactive}
\citation{cheng2025adversarial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truthprint data flow. Encoding (top, left$\to $right) locks the invariant set $I$, maps an authenticated, error-corrected payload onto realization carriers $C$, and validates every candidate against the contract before emitting text. Detection (bottom, right$\to $left) re-parses possibly transformed text, canonicalizes invariants, inverts the keyed map with erasures, decodes, and attributes only on MAC verification. The invariant digest $h_I$ binds the payload, so an invariant-altering transform breaks attribution (Theorem~\ref {thm:fpr}).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{Truthprint data flow. Encoding (top, left$\to $right) locks the invariant set $I$, maps an authenticated, error-corrected payload onto realization carriers $C$, and validates every candidate against the contract before emitting text. Detection (bottom, right$\to $left) re-parses possibly transformed text, canonicalizes invariants, inverts the keyed map with erasures, decodes, and attributes only on MAC verification. The invariant digest $h_I$ binds the payload, so an invariant-altering transform breaks attribution (Theorem~\ref {thm:fpr})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Semantic and Structured Watermarking}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Black-Box Watermark Identification}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Scrubbing, Spoofing, and Distillation}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Adversarial Paraphrasing}{3}{subsection.2.8}\protected@file@percent }
\citation{kirchenbauer2023kgw}
\citation{zhao2023provable}
\citation{kuditipudi2024distortionfree}
\citation{christ2024undetectable}
\citation{liu2024unforgeable}
\citation{fernandez2023threebricks}
\newlabel{eq:validremoval}{{1}{4}{Adversarial Paraphrasing}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Provable and Cryptographic Watermarking}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Positioning of Truthprint}{4}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threat Model}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Benign Transformations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Non-Adaptive and Adaptive Attackers}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Out-of-Scope Claim}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Truthprint Intermediate Representation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Three-Layer Structure}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Typed Mutability}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Example Representation}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simplified Truthprint representation.}{4}{lstlisting.1}\protected@file@percent }
\citation{qu2024multibitecc}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Positioning of Truthprint relative to representative watermarking and attack research.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:positioning}{{I}{5}{Positioning of Truthprint relative to representative watermarking and attack research}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Worked Example}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:worked}{{\mbox  {V-D}}{5}{Worked Example}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Formal Semantic Contract}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Watermark Encoding}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Payload Construction}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Carrier Discovery}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Keyed Symbol Assignment}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Candidate Generation and Validation}{6}{subsection.7.4}\protected@file@percent }
\newlabel{sec:validation}{{\mbox  {VII-D}}{6}{Candidate Generation and Validation}{subsection.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Truthprint encoding pseudocode.}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Watermark Detection}{6}{section.8}\protected@file@percent }
\newlabel{sec:detection}{{VIII}{6}{Watermark Detection}{section.8}{}}
\newlabel{eq:zscore}{{16}{6}{Watermark Detection}{equation.8.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Truthprint detection pseudocode.}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Formal Analysis}{6}{section.9}\protected@file@percent }
\newlabel{sec:analysis}{{IX}{6}{Formal Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Carriers as Invariant-Equivalence Classes}{6}{subsection.9.1}\protected@file@percent }
\newlabel{as:validator}{{1}{6}{Validator soundness}{assumption.1}{}}
\newlabel{prop:fidelity}{{1}{6}{Semantic fidelity by construction}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Unforgeability and False Positives}{7}{subsection.9.2}\protected@file@percent }
\newlabel{thm:unforge}{{1}{7}{Payload unforgeability}{theorem.1}{}}
\newlabel{thm:fpr}{{2}{7}{Cryptographic false-positive bound}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Capacity and Minimum Reliable Length}{7}{subsection.9.3}\protected@file@percent }
\newlabel{eq:cliff}{{19}{7}{Capacity and Minimum Reliable Length}{equation.9.19}{}}
\newlabel{prop:cliff}{{2}{7}{Recovery cliff}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Complexity}{7}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Reference Implementation and Verification}{7}{section.10}\protected@file@percent }
\newlabel{sec:impl}{{X}{7}{Reference Implementation and Verification}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reference-implementation decode success vs.\ carrier erasure rate ($[96,48]$ GF(2) code, 500 trials per point). Confirms the rate-limit cliff of Proposition~\ref {prop:cliff}.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:erasure}{{II}{8}{Reference-implementation decode success vs.\ carrier erasure rate ($[96,48]$ GF(2) code, 500 trials per point). Confirms the rate-limit cliff of Proposition~\ref {prop:cliff}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Closed-Domain Linguistic Round-Trip}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Reproducibility and Notation}{8}{section.11}\protected@file@percent }
\newlabel{sec:repro}{{XI}{8}{Reproducibility and Notation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Primitive Instantiation}{8}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mapping between paper notation and reference-implementation identifiers.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:notation}{{III}{8}{Mapping between paper notation and reference-implementation identifiers}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Notation-to-Code Map}{8}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Parameters, Determinism, and How to Run}{8}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Practical Software Architecture}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Core Data Model}{9}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Illustrative Python data model.}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Keyed Mapping Skeleton}{9}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Secret-keyed carrier assignment skeleton.}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Prototype Roadmap}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}Stage 1: Closed-Domain Proof of Concept}{9}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Evaluation matrix: each research question mapped to its decisive comparison, manipulated factor, and primary outcome measure.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:matrix}{{IV}{9}{Evaluation matrix: each research question mapped to its decisive comparison, manipulated factor, and primary outcome measure}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-B}}Stage 2: Multilingual Parsing}{9}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-C}}Stage 3: Document-Level Coding}{9}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Experimental Methodology}{9}{section.14}\protected@file@percent }
\newlabel{sec:eval}{{XIV}{9}{Experimental Methodology}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Research Questions}{9}{subsection.14.1}\protected@file@percent }
\citation{pan2024markllm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Baselines}{10}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Languages and Domains}{10}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-D}}Attacks}{10}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-E}}Metrics}{10}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-F}}Result Tables}{10}{subsection.14.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Clean-text detection template.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:clean}{{V}{10}{Clean-text detection template}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Translation-robustness template.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:translation}{{VI}{10}{Translation-robustness template}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Falsifiable Hypotheses}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Security and Deployment Considerations}{10}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-A}}Deployment Path and Graceful Degradation}{10}{subsection.16.1}\protected@file@percent }
\bibcite{dathathri2024synthid}{1}
\bibcite{shumailov2024collapse}{2}
\bibcite{euaiact2024}{3}
\bibcite{liu2024survey}{4}
\bibcite{synthidgithub}{5}
\bibcite{hf_synthid}{6}
\bibcite{omidi2026synthidanalysis}{7}
\bibcite{han2025synguard}{8}
\bibcite{kirchenbauer2023kgw}{9}
\bibcite{zhao2023provable}{10}
\bibcite{kuditipudi2024distortionfree}{11}
\bibcite{christ2024undetectable}{12}
\bibcite{fernandez2023threebricks}{13}
\bibcite{liu2024unforgeable}{14}
\bibcite{hou2024semstamp}{15}
\bibcite{ren2024semmark}{16}
\bibcite{liu2023sir}{17}
\bibcite{ye2026swan}{18}
\bibcite{schaefer2026dew}{19}
\bibcite{he2024crosslingual}{20}
\bibcite{qu2024multibitecc}{21}
\bibcite{gloaguen2024blackbox}{22}
\bibcite{sander2024radioactive}{23}
\bibcite{yi2025unifiedattacks}{24}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Limitations}{11}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Conclusion}{11}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}\protected@file@percent }
\bibcite{cheng2025adversarial}{25}
\bibcite{pan2024markllm}{26}
\gdef \@abspage@last{12}
